name: Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      - name: Setup to build NNabla
        run: |
          sudo apt-get update
          sudo apt-get install build-essential cmake python python-pip libarchive-dev
          sudo -H pip install pyyaml mako
          sudo add-apt-repository ppa:maarten-fonville/protobuf
          sudo apt install protobuf-compiler libprotoc-dev libprotobuf-dev
      - name: Download NNabla
        run: |
          wget https://github.com/sony/nnabla/archive/v1.1.0.zip
          unzip v1.1.0.zip
      - name: Build NNabla
        run: |
          mkdir nnabla-1.1.0/build
          cd nnabla-1.1.0/build
          cmake .. -DBUILD_CPP_UTILS=ON -DBUILD_PYTHON_PACKAGE=OFF -DNNABLA_UTILS_WITH_HDF5=OFF
          make
          sudo make install
          cd ../..

      - name: Build cpp-dqn
        run: |
          mkdir build
          cd build
          cmake .. -DUSE_SDL=OFF
          make
          cd ..

      - name: Test
        run: ./build/tests/dqntest
